# Paging3WrapperDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: FEATURES.md  build.gradle  raw_log.md
app/src/androidTest/java/paging/wrapper/: ApplicationContextTest.java  ColorAssertionMatcher.java  DemoEspressoApplicationJunitRunner.java  EmptyVIewStateTest.java  EspressoApp.java  ExampleInstrumentedTest.java  FilterFeatureTest.java  MainActivityStateTest.java  MainActivityTest.java  PagingStateTest.java  PokemonDataBaseShould.java  QueryStateAsserter.java  RecyclerViewMatcher.java  TestAppComponent.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/wrapper/: CombinedLoadStates.java  CombinedLoadStatesMapper.java  LoadError.java  LoadState.java  LoadStateBase.java  LoadStateGsonAdapter.java  LoadStates.java  LoadStatus.java  LoadType.java  Loading.java  NotLoading.java
app/src/main/java/androidx/pagingx/: CombinedLoadStates.java  CombinedLoadStatesMapper.java  LoadState.java  LoadStateGsonAdapter.java  LoadStates.java
app/src/main/java/io/app/config/: AppConfig.java  AppContext.java
app/src/main/java/io/di/view_module/: ViewModelFactory.java  ViewModelKey.java  ViewModelMultiBindingModule.java  ViewModelRegisterModule.java
app/src/main/java/io/husayn/paging_library_sample/: ActivityInjectorModule.java  ActivityScope.java  AndroidModule.java  AppComponent.java  AppContextDerivedModule.java  AppModule.java  AppScope.java  AppStatusRepo.java  AppWorkerBinder.java  AppWorkerModule.java  ApplicationDerivedModule.java  AutoDisposeWorker.java  DatabaseModule.java  InitDatabaseWorker.java  PokemonApplication.java  PokemonRepo.java  RepoModule.java
app/src/main/java/io/paging/footer/: ClickActionContract.java  FooterEntityContract.java  FooterEntityDelegate.java
app/src/main/java/io/stream/footer_entity/: ContractModule.java  FooterEntityModule.java  FooterEntityStream.java  FooterEntityStreamImpl.java  FooterEntityStreaming.java  FooterEntityWorker.java  FooterModel.java
app/src/main/java/io/stream/paging/: PagingDataListSnapshotProvider.java  PagingDataModule.java  PagingDataStream.java  PagingDataStreamImpl.java  PagingDataStreaming.java  PagingDataWorker.java
app/src/main/java/io/thread/: JobExecutor.java  MainScheduler.java  ThreadExecutor.java  WorkerScheduler.java  WorkerThreadModule.java
app/src/main/java/io/view/header/: ErrorData.java  FooterAdapter.java  FooterEntity.java  FooterError.java  FooterErrorAction.java  FooterErrorCallback.java  FooterViewContract.java  FooterViewHolder.java  HeaderAdapter.java  HeaderEntity.java  HeaderError.java  HeaderErrorAction.java  HeaderErrorCallback.java  HeaderViewContract.java  HeaderViewHolder.java
app/src/main/java/paging/wrapper/app/: AppStatusRepo.java  AppWorkerBinder.java  AutoDisposeWorker.java  InitDatabaseWorker.java  PokemonApplication.java
app/src/main/java/paging/wrapper/contract/: ClickActionContract.java  FooterEntityContract.java  FooterViewHolder.java  HeaderContract.java  ItemViewType.java  PagingAdapterContract.java  PagingDataListSnapshotProvider.java
app/src/main/java/paging/wrapper/data/: BothRemotePokenmonPagingSource.java  BothRemotePokenmonPagingSourceFactory.java  EndOfPagingMapper.java  InitializeActionMapper.java  LocalPagingSourceFunction.java  LocalPagingSourceFunctionFactory.java  NextTargetCountMapper.java  PagerFactory.java  PagerFactoryImpl.java  PagingPokemonRepo.java  PagingPokemonRepoDbWithNetwork.java  PokemonBackendService.java  PokemonInitialLoadSource.java  PokemonLoadMoreSource.java  PokemonMediatorResultRepo.java  PokemonRemoteMediator.java  PokemonRemoteMediatorFactory.java  PokemonRemoteSource.java  PokemonRepo.java  PurePokenmonPagingSource.java  RemoteLoadRequestMapper.java  RemoteLoadResultMapper.java  RemotePagerFactoryImpl.java  RemotePagingFunction.java  RemotePagingFunctionFactory.java  RemotePagingResponse.java  RemotePokenmonPagingSource.java  RemotePokenmonPagingSourceFactory.java  ToStringUtil.java
app/src/main/java/paging/wrapper/db/: PokemonDao.java  PokemonDataBase.java  RemoteDataServer.java  Repo.java  RepoDao.java  ServerDto.java  User.java  UserDao.java  UserRepoJoin.java  UserRepoJoinDao.java
app/src/main/java/paging/wrapper/demo/: DetailActivity.java  MainActivity.java  MainUI.java  PokemonAdapter.java  PokemonViewHolder.java  PokemonViewHolderFactory.java  TextUtility.java
app/src/main/res/layout/: activity_main.xml  footer.xml  footer_error.xml  footer_loading.xml  footer_no_more.xml  header.xml  header_empty.xml  header_error.xml  header_loading.xml  item_pokemon.xml  item_query.xml  load_state_item.xml  paging.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/androidx/paging/: CombinedLoadStatesData.java
app/src/test/java/androidx/pagingx/: CombinedLoadStatesData.java  CombinedLoadStatesTest.java  LoadStateGsonAdapterTest.java
app/src/test/java/paging/wrapper/: DaggerTestUtil.java  EndOfPagingMapperTest.java  HelloTest.java  OffsetHelperTest.java  PokemonBackendServiceTest.java  QueryFeatureTest.java  RemoteDataServerTest.java  TestComponent.java  TestModule.java
app/src/test/resources/: CombinedLoadStates_toString.txt  LoadStates_toString.txt  all.txt  audit_83.txt  combined_load_states_0_random.json  dto.json  error.json  robolectric.properties
app/src/test/resources/12/: 2.json
app/src/test/resources/151_roud1/: 2.json
app/src/test/resources/151_round1/: 1.json  3.json
app/src/test/resources/151_round3/: 3.json
app/src/test/resources/151_round7/: 2.json  3.json
app/src/test/resources/151_round9/: 1.json
app/src/test/resources/151_round_10/: 2.json
app/src/test/resources/16/: 3.json
app/src/test/resources/83_roud1/: 2.json
app/src/test/resources/83_round2/: 1.json
app/src/test/resources/83_round_6/: 1.json
app/src/test/resources/initial_load_error/: 2.json  3.json
app/src/test/resources/load_more_error_round_1/: 4.json
app/src/test/resources/load_more_error_round_2/: 1.json  2.json
dev_log/: raw_log_v310.md  (+7 more)
(+201 files in other folders)
