// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "nl.neotech.plugin:android-root-coverage-plugin:${neotech_coverage}"
    }
}


plugins {
    id "com.github.sherter.google-java-format" version "0.8"
}

apply from: "${rootDir}/gradle/google_java_format.gradle"

if (project.hasProperty('coverage')){
    apply from: "${rootDir}/gradle/root_code_coverage.gradle"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
