# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Jetifier skipped processing '/home/runner/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.68/46a080368d38b428d237a59458f9bc915222894d/bcprov-jdk15on-1.68.jar' as it contains Java 13+ bytecode (root cause: "Unsupported class file major version 59").
#If you still want Jetifier to process that artifact, try updating ASM in your buildscript classpath as described at https://issuetracker.google.com/issues/159151549#comment7.
#To suppress this warning, add android.jetifier.ignorelist=bcprov-jdk15on-1.68.jar to gradle.properties (or set android.enableJetifier=false if you don't need Jetifier).
#The following annotation processors are not incremental: rib-compiler-test-0.12.1.jar (com.uber.rib:rib-compiler-test:0.12.1).
#Make sure all annotation processors are incremental to improve your build speed.
android.jetifier.ignorelist=bcprov-jdk15on-1.68.jar