apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "io.paging"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "paging.wrapper.DemoEspressoApplicationJunitRunner"

    }
    buildTypes {

        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/compiler_main.kotlin_module'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def room_version = "2.3.0"
    def paging_version = "3.1.0"
    def dagger_version = "2.40.1"
    def ribs_version = "0.12.1"
    def auto_dispose_version = "1.4.0"

    implementation "com.uber.rib:rib-android:${ribs_version}"


    implementation "com.uber.autodispose:autodispose-android-archcomponents:${auto_dispose_version}"
    implementation "com.google.guava:guava:31.0.1-android"

    implementation "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger_version}"

    //noinspection GradleDependency
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // LiveData and ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Room
    implementation "androidx.room:room-rxjava2:${room_version}"
    implementation "androidx.room:room-runtime:${room_version}"
    annotationProcessor "androidx.room:room-compiler:${room_version}"

    // Paging
    implementation "androidx.paging:paging-runtime:${paging_version}"
    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:${paging_version}"

    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Backwards compatibility from Java 8 features
    implementation 'com.annimon:stream:1.1.8'

    implementation 'com.github.TonyTangAndroid:ThreadTimber:0.3'


    implementation      "com.google.auto.value:auto-value-annotations:1.8.2"
    annotationProcessor "com.google.auto.value:auto-value:1.8.2"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.robolectric:robolectric:4.7.2'
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:${paging_version}"
    testImplementation "com.uber.rib:rib-test:${ribs_version}"

    testAnnotationProcessor "com.uber.rib:rib-compiler-test:${ribs_version}"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:${dagger_version}"

    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    androidTestImplementation 'com.adevinta.android:barista:4.2.0'

    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

}
