<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fl_footer_loading"
  android:layout_width="match_parent"
  android:layout_height="@dimen/footer_length"
  android:visibility="visible">

  <LinearLayout
    android:id="@+id/ll_footer_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="UselessParent">


    <ProgressBar
      android:id="@+id/pb_footer"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />

    <TextView
      android:id="@+id/tv_footer_loading_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="16dp"
      tools:text="@string/loading" />

  </LinearLayout>

</FrameLayout>