<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll_root_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="2dp"
  tools:context="io.husayn.paging_library_sample.listing.MainActivity">


  <TextView
    android:id="@+id/tv_pokemon_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    tools:text="Total:100" />


  <TextView
    android:id="@+id/tv_pokemon_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    tools:text="Total:100" />



</LinearLayout>